# VadimTrishin

./: .gitignore  README.md  pom.xml
hw_android_1/: VadimTrishin_mobile_ex1.docx
profiles/hw.jdi/: testng.xml
profiles/hw2/ex1/: testng.xml
profiles/hw2/ex2/: testng.xml
profiles/hw3/: testng.xml
profiles/hw3/ex1/: testng.xml
profiles/hw3/ex2/: testng.xml
profiles/hw4/: testng.xml
profiles/hw5/: testng.xml
profiles/hw_api2/: testng.xml
profiles/testAll/: testng.xml
profiles/testMultAndDiv/: testng.xml
profiles/testSumAndSub/: testng.xml
src/main/java/hw_api2/entities/DTO/: YandexSpellerRequestDTO.java
src/main/java/hw_api2/service/: YandexSpellerService.java
src/test/java/hw/jdi/: BaseClass.java  DataProviders.java  MetalsAndColorsPageTest.java  MetalsAndColorsTestData.java
src/test/java/hw/jdi/site/: EpamSite.java  HeaderMenu.java  HomePage.java  LoginForm.java  MetalsAndColorsPage.java  User.java
src/test/java/hw1/: BaseTestClass.java  DivTest.java  MultTest.java  SubTest.java  SumTest.java
src/test/java/hw2/: BaseClass.java
src/test/java/hw2/ex1/: Exercise1.java
src/test/java/hw2/ex2/: Exercise2.java
src/test/java/hw3/: BaseClass.java  BaseTestClass.java  Constants.java  PageComponent.java  PageObject.java
src/test/java/hw3/ex1/: Exercise1.java
src/test/java/hw3/ex2/: Exercise2.java
src/test/java/hw3/site/: DifferentElementsPage.java  IndexPage.java
src/test/java/hw4/: BaseTestClass.java  Constants.java  PageComponent.java  Report
src/test/java/hw4/ex1/: Exercise1.java
src/test/java/hw4/ex2/: Exercise2.java
src/test/java/hw4/site/: IndexPage.java  LeftMenuObject.java  MetalsAndColorsPage.java  NavigationHeaderObject.java  TableWithPagesPage.java
src/test/java/hw5/: AbstractBaseTest.java  AbstractSteps.java  AllureScreenshotListener.java  BaseTestClass.java  Constants.java  PageComponent.java
src/test/java/hw5/ex1/: Exercise1.java  Exercise1Steps.java  Exercise2.java  Exercise2Steps.java
src/test/java/hw5/ex2/: Exercise1Failed.java  Exercise2.java  Exercise2Steps.java
src/test/java/hw5/site/: DifferentElementsPage.java  IndexPage.java
src/test/java/hw_api1/: Homework-API-1-soapui-project.xml  TestData1  TestData1.properties  TestData2  TestData2.properties  TestData3  TestData3.properties  TestData4  TestData4.properties
src/test/java/hw_api2/: AbstractTest.java  DataProviders.java  GoodRequestTests.java  RequestTests.java  RestAssuredHWTest.java  SpellerTextTests.java  SpellerTextsTests.java  TestDataEntity.java  TestProperties.java
src/test/java/hw_api2/assertions/: SpellerTextTestAssertions.java  SpellerTextsTestAssertions.java
src/test/java/hw_api2/entities/: SpellerTextsTestDataEntity.java  TestDataEntity.java  TestProperties.java  YandexSpellerDTO.java
src/test/java/hw_api2/entities/DTO/: YandexSpellerRequestDTO.java  YandexSpellerResponseDTO.java
src/test/java/hw_api2/entities/testData/: SpellerTextTestDataEntity.java  SpellerTextsTestDataEntity.java
src/test/java/hw_api2/service/: YandexSpellerService.java
src/test/java/hw_api2/steps/: AbstractSteps.java  SpellerTextTestSteps.java  SpellerTextsTestSteps.java
src/test/java/hw_api2/utils/: Parser.java
src/test/resources/: test.properties
src/test/resources/hw5/: JenkinsSuite.xml
src/test/resources/hw_api2/: rightRequest.json  test.json  test.properties  testData.json
