<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vtrishin</groupId>
    <artifactId>AutoTestHomework</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <java.source.version>1.8</java.source.version>
        <java.target.version>1.8</java.target.version>

        <calculator.version>1.0</calculator.version>
        <testng.version>7.1.0</testng.version>
        <selenium-java.version>3.141.59</selenium-java.version>
        <webdrivermanager.version>3.8.1</webdrivermanager.version>
        <maven-surefire-plugin.version>3.0.0-M4</maven-surefire-plugin.version>
        <jdi.version>1.2.3</jdi.version>
        <assertj.version>3.15.0</assertj.version>
    </properties>

    <!--    Profiles descriptions-->
    <profiles>
        <profile>
            <id>hw-jdi</id>
            <properties>
                <domain>https://jdi-testing.github.io/jdi-light/</domain>
                <driver>chrome</driver>
                <build.profile.id>hw.jdi</build.profile.id>
            </properties>
        </profile>
        <profile>
            <id>hw4</id>
            <properties>
                <build.profile.id>hw4</build.profile.id>
            </properties>
        </profile>
        <profile>
            <id>hw3</id>
            <properties>
                <build.profile.id>hw3</build.profile.id>
            </properties>
        </profile>
        <profile>
            <id>hw2.ex1</id>
            <properties>
                <build.profile.id>hw2/ex1</build.profile.id>
            </properties>
        </profile>
        <profile>
            <id>hw2.ex2</id>
            <properties>
                <build.profile.id>hw2/ex2</build.profile.id>
            </properties>
        </profile>
        <profile>
            <id>hw1.testMultAndDiv</id>
            <properties>
                <build.profile.id>hw1/testMultAndDiv</build.profile.id>
            </properties>
        </profile>
        <profile>
            <id>hw1.testAll</id>
            <properties>
                <build.profile.id>hw1/testAll</build.profile.id>
            </properties>
        </profile>
        <profile>
            <id>hw1.testSumAndSub</id>
            <properties>
                <build.profile.id>hw1/testSumAndSub</build.profile.id>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>

    <!--    Dependencies descriptions-->
    <dependencies>
        <dependency>
            <groupId>com.epam.tat.module4</groupId>
            <artifactId>calculator</artifactId>
            <version>${calculator.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/calculator-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium-java.version}</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>io.github.bonigarcia</groupId>-->
<!--            <artifactId>webdrivermanager</artifactId>-->
<!--            <version>${webdrivermanager.version}</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.epam.jdi</groupId>
            <artifactId>jdi-light-html</artifactId>
            <version>${jdi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
        </dependency>
    </dependencies>

    <!--    Build descriptions-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>profiles/${build.profile.id}/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
    </build>
</project>